# fitness-tracker

./: FitnessTracker.sln
FitnessTracker/: FitnessTracker.csproj  Startup.cs  appsettings.json
FitnessTracker/Areas/Identity/: IdentityHostingStartup.cs
FitnessTracker/Controllers/: ExerciseTypesController.cs  ExercisesController.cs  GoalsController.cs  HomeController.cs  LocationsController.cs
FitnessTracker/Data/: ApplicationDbContext.cs
FitnessTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190611161059_FitnessTrackerDB.Designer.cs  20190611161059_FitnessTrackerDB.cs  20190611181723_keys.Designer.cs  20190611181723_keys.cs  20190612143631_DateLogged.Designer.cs  20190612143631_DateLogged.cs  20190613164545_EnjoymentExertion.Designer.cs  20190613164545_EnjoymentExertion.cs  20190613183801_RequiredEnjoymentAndExertion.Designer.cs  20190613183801_RequiredEnjoymentAndExertion.cs  20190613190528_RemovedExtraneousRequirements.Designer.cs  20190613190528_RemovedExtraneousRequirements.cs  20190614151527_NoUserNames.Designer.cs  20190614151527_NoUserNames.cs  20190617154140_dateTimes.Designer.cs  20190617154140_dateTimes.cs  ApplicationDbContextModelSnapshot.cs
FitnessTracker/Models/: ApplicationUser.cs  EnjoymentLevel.cs  ErrorViewModel.cs  Exercise.cs  ExerciseType.cs  ExertionLevel.cs  Goal.cs  Location.cs  Motivation.cs
FitnessTracker/Models/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs
FitnessTracker/Modules/: ValidateDateRange.cs
FitnessTracker/Properties/: launchSettings.json
FitnessTracker/Views/Exercises/: Create.cshtml  (+4 more)
(+23 files in other folders)
